*{
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(223, 19%, 93%);
    font-family: 'Rubik', sans-serif;
}

.main{
    margin: 2em auto;
    width: 1440px;
    max-width: 90%;
}
h3{
    color: hsl(212, 24%, 26%);
}
span{
    color: hsl(238, 40%, 52%);
    font-weight: 500;
    padding: 0.5em;
}
.item1{
    display: grid;
    grid-template-columns: auto 84% auto;
    width: calc(100% - 3em);
    background-color: white;
    margin-bottom: 1em;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px gainsboro;
    gap: 0.4em;
    
}
.item2{
    display: grid;
    grid-template-columns: auto 80% auto;
    width: calc(100% - 3em);
    background-color: white;
    margin-bottom: 1em;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px gainsboro;
    gap: 0.4em;
    
}
.plugin-mas{
    background-color: hsl(223, 19%, 93%);
    justify-self: start;
    align-self: center;
    border-radius: 8px;
    filter: saturate(3); 
}
.plugin-mas figure{
    padding: 0.5em;
}
.body{
    display: grid;
    grid-template-columns: 100%;
}
.cabecera{
    display: grid;
    grid-template-columns:93% auto;
    margin-bottom: 1em;
}
.cabecera figure{
    display: grid;
    grid-template-columns:auto auto auto;
    justify-content: start;
    align-items: center;
    gap: 1.5em;         
}
.avatar{
    width: 40px;
}
.cabecera p{
    color: lightslategray;
    font-size: 13px;
}
.parrafo{
    font-size: 15px;
    line-height: 25px;
    color: lightslategray;
    text-align: justify;
}
.reply , .delete{
   
    justify-self: start;
}
.delete span{
    color: hsl(358, 79%, 66%);
}
.item-right{
    display: grid;
    grid-template-columns: auto 90%; 
}
.rules {
    justify-self: center;
    border-right: 1px solid gray;
    margin-bottom: 1em;
}
.writing{
    justify-items:center 
}
textarea{
    width: 100%;
    min-height: 80px;
    outline: none;
    resize: none;
}
 button{
    background-color: hsl(212, 24%, 26%);
    color: white;
    padding: 0.8em 1em;
    font-size: 13px;
    border-radius: 5px;
    border:none;
    text-transform: uppercase;
}
.icono{
    display: flex;
}
@media only screen and (max-width: 600px) {
    
.item1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}
.item2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    
}
.body{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 1em;
}
.plugin-mas{
    grid-area: 2/1/3/2;
    justify-self: start;
    display: flex;
    height: 100%;
}
.plugin-mas figure{
    padding: 0.5em;
}

.cabecera{
    display: grid;
    grid-template-columns:100%;
    margin-bottom: 1em;
}
.figure{
    grid-area: 2/1/3/2;
    justify-self: start;
}
.reply,.buton{
    grid-area: 2/1/3/2;
    justify-self: end;
    align-self: center;
}
.icono{
    grid-area: 2/1/3/2;
    justify-self: end;
    align-self: center;
}
button{
    background-color: hsl(238, 40%, 52%);
    color: white;
    padding: 0.5em 1.5em;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
  
}
}

/* .conteiner2{

    padding-left: 3em;
    

}
.iconos{
    width: 150px;
   
}
.delete span{
    color: #ED6368;
}



 */




